* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  box-sizing: border-box;
  background: #df82f2;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #df82f2 0%, #207cca 50%, #37bcd3 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.card {
  margin: 80px auto 0;
  padding-bottom: 30px;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 15px 15px 0 0;
  height: 100%;
}
.card header nav {
  height: 75px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card header nav .logo-ctr {
  display: flex;
  align-items: center;
  width: auto;
  margin: 0;
}
.card header nav .logo-ctr .logo {
  margin-left: 20px;
  margin-top: 40px;
  width: 100px;
}
.card header nav .hamburger-btn {
  display: block;
  font-size: 1.5rem;
  color: #1e5799;
  float: right;
  line-height: 4rem;
  margin-right: 2rem;
  cursor: pointer;
}
.card header nav #check {
  display: none;
}
.card header nav #check:checked ~ .nav-list {
  height: 100vh;
}
.card header nav #check:checked ~ .nav-list li {
  opacity: 1;
}
.card header nav select.select-tourn {
  background: none;
  color: #207cca;
  padding: 0 10px;
  font-size: 1.3rem;
  font-weight: 600;
  border: none;
  overflow: hidden;
  width: 165px;
  cursor: pointer;
}
.card header nav .nav-list {
  position: fixed;
  width: 100%;
  height: 0vh;
  top: 100px;
  background: #D091FF;
  float: right;
  text-align: center;
  transition: all 0.5s;
}
.card header nav .nav-list li {
  opacity: 0;
  line-height: 2.7rem;
  margin: 50px 0;
  transition: all 0.5s;
}
.card header nav .nav-list li a {
  color: #207cca;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
}
.card header nav .nav-list li a.active, .card header nav .nav-list li a:hover {
  color: #234e74;
  transition: 0.5s;
}
.card #information {
  text-align: center;
}
.card #information .get-started h2 {
  font-size: 3rem;
  font-weight: 600;
  margin: 50px 0;
  line-height: 1.6;
  padding: 0 50px;
}
.card #information .get-started p {
  line-height: 1.6;
  color: #0a2944;
  padding: 0 80px;
}
.card #information .get-started a {
  text-decoration: none;
  padding: 15px 40px;
  background: #1e5799;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #1e5799 0%, #207cca 39%, #2989d8 66%, #2989d8 66%, #7db9e8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: #ffffff;
  border-radius: 30px;
  margin-right: 30px;
  font-size: 1.1rem;
  box-shadow: 5px 11px 19px -5px #D091FF;
  cursor: pointer;
}
.card #information .get-started a {
  font-weight: 600;
  transition: 0.5s;
}
.card #information .get-started a:hover {
  color: #0a2944;
}
.card #information .get-started .free-btn {
  margin: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card #information .get-started .free-btn .play-arrow {
  width: 55px;
  height: 55px;
  background: #a0cdf0;
  border-radius: 50%;
  box-shadow: 5px 11px 19px -5px #D091FF;
  cursor: pointer;
}
.card #information .get-started .free-btn .play-arrow:hover {
  background: #0a2944;
  transition: 0.5s;
}
.card #information .get-started .free-btn .fa-play {
  color: #207cca;
  display: flex;
  justify-content: center;
  margin: 18px;
}
.card #information .controller {
  margin: 100px auto;
}
.card #information .controller img {
  width: 300px;
}
.card .down-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #a0cdf0;
  margin: 0 auto;
  text-decoration: none;
  font-size: 2rem;
  box-shadow: 5px 11px 19px -5px #D091FF;
  cursor: pointer;
}
.card .down-arrow a {
  color: #207cca;
  transition: 0.5s;
}
.card .down-arrow a:hover {
  color: #0a2944;
}

@media only screen and (min-width: 988px) {
  .card {
    width: 95%;
  }
  .card header nav {
    height: 75px;
    background-color: transparent;
  }
  .card header nav .hamburger-btn {
    display: none;
  }
  .card header nav .nav-list {
    position: relative;
    width: 100%;
    height: 100px;
    top: 0;
    background: none;
    float: right;
    text-align: center;
    transition: right;
    margin-right: 25px;
    transition: none;
  }
  .card header nav .nav-list li {
    display: inline-block;
    opacity: 1;
    line-height: 6rem;
    margin: 0 10px;
    transition: none;
  }
  .card header nav .nav-list li select.select-tourn {
    margin-left: -200px;
    background: none;
    color: #000000;
    padding: 0 10px;
    font-size: 1.3rem;
    font-weight: 600;
    border: none;
    overflow: hidden;
    cursor: pointer;
    width: 180px;
  }
  .card header nav .nav-list li a {
    color: #000000;
    font-weight: 600;
  }
  .card header nav .nav-list li .signin {
    position: absolute;
    top: 0;
    right: 170px;
    color: #207cca;
    cursor: pointer;
  }
  .card header nav .nav-list li .signup {
    position: absolute;
    top: 18px;
    right: 0;
    padding: 30px 40px;
    height: 0px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    background: #1e5799;
    /* Old browsers */
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #1e5799 0%, #207cca 39%, #2989d8 66%, #2989d8 66%, #7db9e8 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    color: white;
    box-shadow: 5px 11px 19px -5px #D091FF;
    cursor: pointer;
  }
  .card header .nav-list li a.active, .card header .nav-list li a:hover {
    color: #0a2944;
  }
  .card #information {
    display: grid;
    grid-template-rows: 50% 50%;
    width: 100%;
  }
  .card #information .get-started {
    width: 70%;
    margin: 50px auto 0;
  }
  .card #information .get-started h2 {
    line-height: 1.3;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .card #information .get-started p {
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 30px;
    color: #14273d;
  }
  .card #information .get-started a {
    text-decoration: none;
    padding: 15px 45px;
    background: #1e5799;
    /* Old browsers */
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #1e5799 0%, #207cca 39%, #2989d8 66%, #2989d8 66%, #7db9e8 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    color: #ffffff;
    border-radius: 30px;
    margin-right: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 5px 11px 19px -5px #D091FF;
    cursor: pointer;
    transition: 0.5s;
  }
  .card #information .get-started a:hover {
    color: #0a2944;
  }
  .card #information .get-started .free-btn {
    display: flex;
    align-items: center;
  }
  .card #information .get-started .free-btn .play-arrow {
    width: 55px;
    height: 55px;
    background: #a0cdf0;
    border-radius: 50%;
    box-shadow: 5px 11px 19px -5px #D091FF;
    cursor: pointer;
    transition: 0.5s;
  }
  .card #information .get-started .free-btn .play-arrow:hover {
    background: #0a2944;
  }
  .card #information .get-started .free-btn .fa-play {
    color: #207cca;
    display: flex;
    justify-content: center;
    margin: 18px;
  }
  .card #information .controller img {
    margin: auto;
    width: 600px;
  }
}
@media only screen and (min-width: 1250px) {
  .card {
    max-width: 1600px;
    height: 100%;
  }
  .card #information {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
  }
  .card #information .get-started {
    width: 85%;
    margin: 75px auto 0;
  }
  .card #information .get-started h2 {
    line-height: 1.3;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .card #information .get-started p {
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 30px;
    color: #14273d;
  }
  .card #information .get-started a {
    text-decoration: none;
    padding: 15px 45px;
    background: #1e5799;
    /* Old browsers */
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #1e5799 0%, #207cca 39%, #2989d8 66%, #2989d8 66%, #7db9e8 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    color: #ffffff;
    border-radius: 30px;
    margin-right: 30px;
    font-size: 1.2rem;
    box-shadow: 5px 11px 19px -5px #D091FF;
    cursor: pointer;
  }
  .card #information .get-started a:hover {
    color: #0a2944;
  }
}/*# sourceMappingURL=home.css.map */